#!/bin/sh

#set -x

BASE=debian/tests/pkg-perl/tests

TYPE=$1
[ -n "$TYPE" ] || exit 1

TESTDIR=${BASE}/${TYPE}.d
[ -d "$TESTDIR" ] || exit 1

SKIPLIST=debian/tests/pkg-perl/SKIP
SKIPTMP=$(mktemp)
if [ -f "$SKIPLIST" ]; then
    grep -v '^ *#' "$SKIPLIST" |grep -v '^ *$' > "$SKIPTMP"
fi

EXITCODE=0
LIST=$(run-parts --list --regex '(^[a-z0-9.]+$)' ${TESTDIR} | \
       grep -v -F -f "$SKIPTMP")

# If no test is launched, exit with code 77 (== skip)
if test "$LIST" = ""; then
    echo "Test skipped"
    exit 77
fi
for T in $LIST; do
    if echo "$T" | grep -q '\.t$'
    then
        prove --norc -v "$T"
        RET=$?
        if [ $EXITCODE = 0 ]; then EXITCODE=$RET; fi
    else
        "$T"
        RET=$?
        if [ $EXITCODE = 0 ]; then EXITCODE=$RET; fi
    fi
done
rm -f "$SKIPTMP"
exit $EXITCODE
