Document: rt5-extension-jsgantt
Title: Gantt Chart Extension for Request Tracker 5
Author: Best Practical
Abstract: Documentation for gantt chart extension for Request Tracker 5
Section: Data Management

Format: HTML
Index: /usr/share/doc/rt5-extension-jsgantt/README.html
Files: /usr/share/doc/rt5-extension-jsgantt/*.html
